-- ============================================================
-- SEMWOK HUB - FULL VERSION (FINAL)
-- ============================================================
local sound = Instance.new("Sound", workspace); sound.SoundId = "rbxassetid://130485557925287"; sound.Volume = 3; sound.Looped = false; sound:Play()

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local MarketplaceService = game:GetService("MarketplaceService")
local LocalPlayer = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "SemWokGui"
ScreenGui.IgnoreGuiInset = true

-- 1. LOADING FRAME
local LoadingFrame = Instance.new("Frame", ScreenGui)
LoadingFrame.Size = UDim2.new(1, 0, 1, 0); LoadingFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); LoadingFrame.ZIndex = 10
local LoadingText = Instance.new("TextLabel", LoadingFrame)
LoadingText.Size = UDim2.new(0, 600, 0, 80); LoadingText.Position = UDim2.new(0.5, -300, 0.4, 0); LoadingText.TextColor3 = Color3.new(1, 1, 1); LoadingText.Font = Enum.Font.GothamBold; LoadingText.TextSize = 30; LoadingText.BackgroundTransparency = 1; LoadingText.ZIndex = 11

task.spawn(function()
    local fullText = "LOADING SEMWOK HUB"
    for i = 1, #fullText do LoadingText.Text = string.sub(fullText, 1, i); task.wait(0.1) end
end)

local BarContainer = Instance.new("Frame", LoadingFrame)
BarContainer.Size = UDim2.new(0, 300, 0, 6); BarContainer.Position = UDim2.new(0.5, -150, 0.55, 0); BarContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 30); BarContainer.ZIndex = 11; Instance.new("UICorner", BarContainer).CornerRadius = UDim.new(0, 3)
local ProgressBar = Instance.new("Frame", BarContainer)
ProgressBar.Size = UDim2.new(0, 0, 1, 0); ProgressBar.BackgroundColor3 = Color3.fromRGB(138, 43, 226); ProgressBar.ZIndex = 12

-- 2. TOGGLE & LOCK
local ButtonsContainer = Instance.new("Frame", ScreenGui)
ButtonsContainer.Size = UDim2.new(0, 80, 0, 100); ButtonsContainer.Position = UDim2.new(0, 20, 0.5, -200); ButtonsContainer.BackgroundTransparency = 1
local ToggleBtn = Instance.new("TextButton", ButtonsContainer)
ToggleBtn.Size = UDim2.new(1, 0, 0, 40); ToggleBtn.Text = "Toggle"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30); ToggleBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 4)
local LockBtn = Instance.new("TextButton", ButtonsContainer)
LockBtn.Size = UDim2.new(1, 0, 0, 40); LockBtn.Position = UDim2.new(0, 0, 0, 50); LockBtn.Text = "Lock"; LockBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30); LockBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", LockBtn).CornerRadius = UDim.new(0, 4)

-- 3. MAIN MENU
local defaultPos = UDim2.new(0.5, -275, 0.5, -175)
local MainMenu = Instance.new("Frame", ScreenGui)
MainMenu.Size = UDim2.new(0, 550, 0, 350); MainMenu.Position = defaultPos; MainMenu.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainMenu.Visible = false; MainMenu.Active = true; MainMenu.Draggable = true; Instance.new("UICorner", MainMenu).CornerRadius = UDim.new(0, 6)

ToggleBtn.MouseButton1Click:Connect(function() MainMenu.Visible = not MainMenu.Visible; if MainMenu.Visible then MainMenu.Position = defaultPos end end)
LockBtn.MouseButton1Click:Connect(function() MainMenu.Draggable = not MainMenu.Draggable; LockBtn.Text = MainMenu.Draggable and "Lock" or "Unlock" end)

local Header = Instance.new("Frame", MainMenu); Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 6)
local Title = Instance.new("TextLabel", Header); Title.Text = "  SemWok Hub"; Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.GothamBold; Title.TextSize = 16; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.Size = UDim2.new(0.4, 0, 1, 0); Title.BackgroundTransparency = 1
local SearchBox = Instance.new("TextBox", Header); SearchBox.Size = UDim2.new(0.4, 0, 0.6, 0); SearchBox.Position = UDim2.new(0.55, 0, 0.2, 0); SearchBox.PlaceholderText = "Search"; SearchBox.Text = ""; SearchBox.BackgroundColor3 = Color3.fromRGB(15, 15, 15); SearchBox.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", SearchBox).CornerRadius = UDim.new(0, 4)

local Sidebar = Instance.new("Frame", MainMenu); Sidebar.Size = UDim2.new(0, 150, 1, -40); Sidebar.Position = UDim2.new(0, 0, 0, 40); Sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

-- Sidebar Buttons
local ChangelogBtn = Instance.new("TextButton", Sidebar); ChangelogBtn.Size = UDim2.new(1, 0, 0, 40); ChangelogBtn.Text = "Changelog"; ChangelogBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); ChangelogBtn.TextColor3 = Color3.new(1, 1, 1); ChangelogBtn.Font = Enum.Font.GothamBold; ChangelogBtn.TextSize = 14
local MainFeaturesBtn = Instance.new("TextButton", Sidebar); MainFeaturesBtn.Size = UDim2.new(1, 0, 0, 40); MainFeaturesBtn.Position = UDim2.new(0, 0, 0, 45); MainFeaturesBtn.Text = "Main Features"; MainFeaturesBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35); MainFeaturesBtn.TextColor3 = Color3.new(1, 1, 1); MainFeaturesBtn.Font = Enum.Font.GothamBold; MainFeaturesBtn.TextSize = 14
local PlayerFeaturesBtn = Instance.new("TextButton", Sidebar); PlayerFeaturesBtn.Size = UDim2.new(1, 0, 0, 40); PlayerFeaturesBtn.Position = UDim2.new(0, 0, 0, 90); PlayerFeaturesBtn.Text = "Player"; PlayerFeaturesBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); PlayerFeaturesBtn.TextColor3 = Color3.new(1, 1, 1); PlayerFeaturesBtn.Font = Enum.Font.GothamBold; PlayerFeaturesBtn.TextSize = 14
local MusicTabBtn = Instance.new("TextButton", Sidebar); MusicTabBtn.Size = UDim2.new(1, 0, 0, 40); MusicTabBtn.Position = UDim2.new(0, 0, 0, 135); MusicTabBtn.Text = "Music"; MusicTabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); MusicTabBtn.TextColor3 = Color3.new(1, 1, 1); MusicTabBtn.Font = Enum.Font.GothamBold; MusicTabBtn.TextSize = 14

-- User Info
local UserFrame = Instance.new("Frame", Sidebar); UserFrame.Size = UDim2.new(1, 0, 0, 40); UserFrame.Position = UDim2.new(0, 0, 1, -40); UserFrame.BackgroundTransparency = 1
local UserImage = Instance.new("ImageLabel", UserFrame); UserImage.Size = UDim2.new(0, 30, 0, 30); UserImage.Position = UDim2.new(0, 10, 0, 5); UserImage.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420); Instance.new("UICorner", UserImage).CornerRadius = UDim.new(1, 0)
local UserName = Instance.new("TextLabel", UserFrame); UserName.Text = LocalPlayer.Name; UserName.Position = UDim2.new(0, 45, 0, 5); UserName.Size = UDim2.new(0, 100, 0, 30); UserName.TextColor3 = Color3.new(1, 1, 1); UserName.Font = Enum.Font.GothamBold; UserName.TextSize = 12; UserName.TextXAlignment = Enum.TextXAlignment.Left; UserName.BackgroundTransparency = 1

-- Containers
local ChangelogContainer = Instance.new("Frame", MainMenu); ChangelogContainer.Size = UDim2.new(1, -150, 1, -80); ChangelogContainer.Position = UDim2.new(0, 150, 0, 40); ChangelogContainer.BackgroundTransparency = 1; ChangelogContainer.Visible = false
local MainContainer = Instance.new("Frame", MainMenu); MainContainer.Size = UDim2.new(1, -150, 1, -80); MainContainer.Position = UDim2.new(0, 150, 0, 40); MainContainer.BackgroundTransparency = 1
local PlayerContainer = Instance.new("Frame", MainMenu); PlayerContainer.Size = UDim2.new(1, -150, 1, -80); PlayerContainer.Position = UDim2.new(0, 150, 0, 40); PlayerContainer.BackgroundTransparency = 1; PlayerContainer.Visible = false
local MusicContainer = Instance.new("Frame", MainMenu); MusicContainer.Size = UDim2.new(1, -150, 1, -80); MusicContainer.Position = UDim2.new(0, 150, 0, 40); MusicContainer.BackgroundTransparency = 1; MusicContainer.Visible = false

-- Music Functionality
local function CreateMusicTrack(name, id, yPos)
    local frame = Instance.new("Frame", MusicContainer); frame.Size = UDim2.new(0.9, 0, 0, 60); frame.Position = UDim2.new(0.05, 0, 0, yPos); frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)
    local title = Instance.new("TextLabel", frame); title.Size = UDim2.new(0.6, 0, 0.4, 0); title.Position = UDim2.new(0.05, 0, 0.1, 0); title.Text = name; title.TextColor3 = Color3.new(1, 1, 1); title.BackgroundTransparency = 1; title.TextXAlignment = Enum.TextXAlignment.Left
    local playBtn = Instance.new("TextButton", frame); playBtn.Size = UDim2.new(0, 40, 0, 40); playBtn.Position = UDim2.new(0.85, 0, 0.1, 0); playBtn.Text = "▶"; playBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215); playBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", playBtn).CornerRadius = UDim.new(0, 4)
    local song = Instance.new("Sound", workspace); song.SoundId = "rbxassetid://"..id; song.Looped = true
    local barBg = Instance.new("Frame", frame); barBg.Size = UDim2.new(0.9, 0, 0, 6); barBg.Position = UDim2.new(0.05, 0, 0.6, 0); barBg.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    local progress = Instance.new("Frame", barBg); progress.Size = UDim2.new(0, 0, 1, 0); progress.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
    playBtn.MouseButton1Click:Connect(function()
        if song.IsPlaying then song:Stop(); playBtn.Text = "▶"; progress.Size = UDim2.new(0, 0, 1, 0)
        else song:Play(); playBtn.Text = "■" end
    end)
    task.spawn(function() while task.wait(0.1) do if song.IsPlaying then progress.Size = UDim2.new(math.clamp(song.TimePosition/song.TimeLength, 0, 1), 0, 1, 0) end end end)
end
CreateMusicTrack("Low Cristal", "110919391228823", 20)
CreateMusicTrack("Cool Beat", "110788401793874", 90)

-- Tab Switching
local function Tab(c1, c2, c3, c4) ChangelogContainer.Visible=c1; MainContainer.Visible=c2; PlayerContainer.Visible=c3; MusicContainer.Visible=c4 end
ChangelogBtn.MouseButton1Click:Connect(function() Tab(true, false, false, false) end)
MainFeaturesBtn.MouseButton1Click:Connect(function() Tab(false, true, false, false) end)
PlayerFeaturesBtn.MouseButton1Click:Connect(function() Tab(false, false, true, false) end)
MusicTabBtn.MouseButton1Click:Connect(function() Tab(false, false, false, true) end)

-- Initializers & Loops
TweenService:Create(ProgressBar, TweenInfo.new(5), {Size = UDim2.new(1, 0, 1, 0)}):Play()
task.delay(5.5, function() LoadingFrame:Destroy(); MainMenu.Visible = true end)

task.spawn(function()
    local function getRoot() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end
    local function getHumanoid() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") end
    while task.wait(0.1) do
        if LocalPlayer.Character then
            if _G.Z1 and getRoot() then getRoot().CFrame = CFrame.new(5129.90, 698.84, -2558.50) end
            if _G.Z2 and getRoot() then getRoot().CFrame = CFrame.new(-168.27, 823.60, 26801.41) end
            if _G.RB then pcall(function() RS.BrickRebirthRequest:FireServer() end) end
            if _G.WS and getHumanoid() then getHumanoid().WalkSpeed = 100 end
            if _G.AFK then pcall(function() VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame); task.wait(0.1); VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame) end); task.wait(30) end
        end
    end
end)
