-- ============================================================
-- SEMWOK HUB - FULL VERSION (SOUND PLAYED ONCE)
-- ============================================================
local sound = Instance.new("Sound", workspace); sound.SoundId = "rbxassetid://130485557925287"; sound.Volume = 3; sound.Looped = false; sound:Play()
local CoreGui = game:GetService("CoreGui"); local Players = game:GetService("Players"); local TweenService = game:GetService("TweenService"); local RS = game:GetService("ReplicatedStorage"); local VirtualUser = game:GetService("VirtualUser"); local HttpService = game:GetService("HttpService"); local TeleportService = game:GetService("TeleportService"); local MarketplaceService = game:GetService("MarketplaceService"); local LocalPlayer = Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui", CoreGui); ScreenGui.Name = "SemWokGui"; ScreenGui.IgnoreGuiInset = true
local LoadingFrame = Instance.new("Frame", ScreenGui); LoadingFrame.Size = UDim2.new(1, 0, 1, 0); LoadingFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); LoadingFrame.ZIndex = 10
local LoadingText = Instance.new("TextLabel", LoadingFrame); LoadingText.Size = UDim2.new(0, 600, 0, 80); LoadingText.Position = UDim2.new(0.5, -300, 0.4, 0); LoadingText.TextColor3 = Color3.new(1, 1, 1); LoadingText.Font = Enum.Font.GothamBold; LoadingText.TextSize = 30; LoadingText.BackgroundTransparency = 1; LoadingText.ZIndex = 11
task.spawn(function() local fullText = "LOADING SEMWOK HUB" for i = 1, #fullText do LoadingText.Text = string.sub(fullText, 1, i); task.wait(0.1) end end)
local BarContainer = Instance.new("Frame", LoadingFrame); BarContainer.Size = UDim2.new(0, 300, 0, 6); BarContainer.Position = UDim2.new(0.5, -150, 0.55, 0); BarContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 30); BarContainer.ZIndex = 11; Instance.new("UICorner", BarContainer).CornerRadius = UDim.new(0, 3)
local ProgressBar = Instance.new("Frame", BarContainer); ProgressBar.Size = UDim2.new(0, 0, 1, 0); ProgressBar.BackgroundColor3 = Color3.fromRGB(138, 43, 226); ProgressBar.ZIndex = 12
local ButtonsContainer = Instance.new("Frame", ScreenGui); ButtonsContainer.Size = UDim2.new(0, 80, 0, 100); ButtonsContainer.Position = UDim2.new(0, 20, 0.5, -200); ButtonsContainer.BackgroundTransparency = 1
local ToggleBtn = Instance.new("TextButton", ButtonsContainer); ToggleBtn.Size = UDim2.new(1, 0, 0, 40); ToggleBtn.Text = "Toggle"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30); ToggleBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 4)
local LockBtn = Instance.new("TextButton", ButtonsContainer); LockBtn.Size = UDim2.new(1, 0, 0, 40); LockBtn.Position = UDim2.new(0, 0, 0, 50); LockBtn.Text = "Lock"; LockBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30); LockBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", LockBtn).CornerRadius = UDim.new(0, 4)
local defaultPos = UDim2.new(0.5, -275, 0.5, -175); local MainMenu = Instance.new("Frame", ScreenGui); MainMenu.Size = UDim2.new(0, 550, 0, 350); MainMenu.Position = defaultPos; MainMenu.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainMenu.Visible = false; MainMenu.Active = true; MainMenu.Draggable = true; Instance.new("UICorner", MainMenu).CornerRadius = UDim.new(0, 6)
ToggleBtn.MouseButton1Click:Connect(function() MainMenu.Visible = not MainMenu.Visible; if MainMenu.Visible then MainMenu.Position = defaultPos end end)
LockBtn.MouseButton1Click:Connect(function() MainMenu.Draggable = not MainMenu.Draggable; LockBtn.Text = MainMenu.Draggable and "Lock" or "Unlock" end)
local Header = Instance.new("Frame", MainMenu); Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 6)
local Title = Instance.new("TextLabel", Header); Title.Text = "  SemWok Hub"; Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.GothamBold; Title.TextSize = 16; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.Size = UDim2.new(0.4, 0, 1, 0); Title.BackgroundTransparency = 1
local SearchBox = Instance.new("TextBox", Header); SearchBox.Size = UDim2.new(0.4, 0, 0.6, 0); SearchBox.Position = UDim2.new(0.55, 0, 0.2, 0); SearchBox.PlaceholderText = "Search"; SearchBox.BackgroundColor3 = Color3.fromRGB(15, 15, 15); SearchBox.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", SearchBox).CornerRadius = UDim.new(0, 4)
local Sidebar = Instance.new("Frame", MainMenu); Sidebar.Size = UDim2.new(0, 150, 1, -40); Sidebar.Position = UDim2.new(0, 0, 0, 40); Sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
local MainFeaturesBtn = Instance.new("TextButton", Sidebar); MainFeaturesBtn.Size = UDim2.new(1, 0, 0, 40); MainFeaturesBtn.Position = UDim2.new(0, 0, 0, 45); MainFeaturesBtn.Text = "Main Features"; MainFeaturesBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35); MainFeaturesBtn.TextColor3 = Color3.new(1, 1, 1); MainFeaturesBtn.Font = Enum.Font.GothamBold; MainFeaturesBtn.TextSize = 14
local PlayerFeaturesBtn = Instance.new("TextButton", Sidebar); PlayerFeaturesBtn.Size = UDim2.new(1, 0, 0, 40); PlayerFeaturesBtn.Position = UDim2.new(0, 0, 0, 90); PlayerFeaturesBtn.Text = "Player"; PlayerFeaturesBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); PlayerFeaturesBtn.TextColor3 = Color3.new(1, 1, 1); PlayerFeaturesBtn.Font = Enum.Font.GothamBold; PlayerFeaturesBtn.TextSize = 14
local MusicBtn = Instance.new("TextButton", Sidebar); MusicBtn.Size = UDim2.new(1, 0, 0, 40); MusicBtn.Position = UDim2.new(0, 0, 0, 135); MusicBtn.Text = "Music"; MusicBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); MusicBtn.TextColor3 = Color3.new(1, 1, 1); MusicBtn.Font = Enum.Font.GothamBold; MusicBtn.TextSize = 14
local MainContainer = Instance.new("Frame", MainMenu); MainContainer.Size = UDim2.new(1, -150, 1, -80); MainContainer.Position = UDim2.new(0, 150, 0, 40); MainContainer.BackgroundTransparency = 1
local PlayerContainer = Instance.new("Frame", MainMenu); PlayerContainer.Size = UDim2.new(1, -150, 1, -80); PlayerContainer.Position = UDim2.new(0, 150, 0, 40); PlayerContainer.BackgroundTransparency = 1; PlayerContainer.Visible = false
local MusicContainer = Instance.new("Frame", MainMenu); MusicContainer.Size = UDim2.new(1, -150, 1, -80); MusicContainer.Position = UDim2.new(0, 150, 0, 40); MusicContainer.BackgroundTransparency = 1; MusicContainer.Visible = false
local function CreateMusic(name, id, duration, pos)
    local frame = Instance.new("Frame", MusicContainer); frame.Size = UDim2.new(0.9, 0, 0, 70); frame.Position = pos; frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    local title = Instance.new("TextLabel", frame); title.Text = name; title.Size = UDim2.new(1, -50, 0, 30); title.BackgroundTransparency = 1; title.TextColor3 = Color3.new(1,1,1); title.Position = UDim2.new(0, 10, 0, 0); title.TextXAlignment = Enum.TextXAlignment.Left
    local bar = Instance.new("Frame", frame); bar.Size = UDim2.new(0.8, 0, 0, 6); bar.Position = UDim2.new(0.05, 0, 0.6, 0); bar.BackgroundColor3 = Color3.fromRGB(50,50,50); Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 3)
    local prog = Instance.new("Frame", bar); prog.Size = UDim2.new(0, 0, 1, 0); prog.BackgroundColor3 = Color3.fromRGB(138,43,226); Instance.new("UICorner", prog).CornerRadius = UDim.new(0, 3)
    local btn = Instance.new("TextButton", frame); btn.Size = UDim2.new(0, 40, 0, 40); btn.Position = UDim2.new(0.87, 0, 0.15, 0); btn.Text = "▶"; btn.BackgroundColor3 = Color3.fromRGB(45,45,45); Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local s = Instance.new("Sound", workspace); s.SoundId = "rbxassetid://"..id; local p = false
    btn.MouseButton1Click:Connect(function() p = not p; btn.Text = p and "■" or "▶"; if p then s:Play() else s:Stop() end end)
    task.spawn(function() while task.wait(0.1) do prog.Size = UDim2.new(math.min(s.TimePosition/duration, 1), 0, 1, 0) end end)
end
CreateMusic("Low Cristal", 110919391228823, 97, UDim2.new(0.05,0,0.05,0))
CreateMusic("Cool beat", 110788401793874, 97, UDim2.new(0.05,0,0.4,0))
MainFeaturesBtn.MouseButton1Click:Connect(function() MainContainer.Visible=true; PlayerContainer.Visible=false; MusicContainer.Visible=false end)
PlayerFeaturesBtn.MouseButton1Click:Connect(function() MainContainer.Visible=false; PlayerContainer.Visible=true; MusicContainer.Visible=false end)
MusicBtn.MouseButton1Click:Connect(function() MainContainer.Visible=false; PlayerContainer.Visible=false; MusicContainer.Visible=true end)
TweenService:Create(ProgressBar, TweenInfo.new(5), {Size = UDim2.new(1, 0, 1, 0)}):Play()
task.delay(5.5, function() if LoadingFrame.Parent then LoadingFrame:Destroy(); MainMenu.Visible = true end end)

