-- ============================================================
-- SEMWOK HUB - MUSIC MODULE ONLY
-- ============================================================
local CoreGui = game:GetService("CoreGui")
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "SemWokMusic"

local MusicContainer = Instance.new("Frame", ScreenGui)
MusicContainer.Size = UDim2.new(0, 300, 0, 200)
MusicContainer.Position = UDim2.new(0.5, -150, 0.5, -100)
MusicContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MusicContainer.Active = true
MusicContainer.Draggable = true
Instance.new("UICorner", MusicContainer)

local function CreateMusicTrack(name, id, yPos)
    local frame = Instance.new("Frame", MusicContainer)
    frame.Size = UDim2.new(0.9, 0, 0, 60)
    frame.Position = UDim2.new(0.05, 0, 0, yPos)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)
    
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(0.6, 0, 0.4, 0); title.Position = UDim2.new(0.05, 0, 0.1, 0)
    title.Text = name; title.TextColor3 = Color3.new(1, 1, 1); title.BackgroundTransparency = 1
    
    local playBtn = Instance.new("TextButton", frame)
    playBtn.Size = UDim2.new(0, 40, 0, 40); playBtn.Position = UDim2.new(0.85, 0, 0.1, 0)
    playBtn.Text = "▶"; playBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215); playBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", playBtn).CornerRadius = UDim.new(0, 4)
    
    local song = Instance.new("Sound", workspace)
    song.SoundId = "rbxassetid://"..id; song.Looped = true
    
    playBtn.MouseButton1Click:Connect(function()
        if song.IsPlaying then song:Stop(); playBtn.Text = "▶"
        else song:Play(); playBtn.Text = "■" end
    end)
end

CreateMusicTrack("Low Cristal", "110919391228823", 20)
CreateMusicTrack("Cool Beat", "110788401793874", 90)
